browser->server: HTTP POST: https://studies.cs.helsinki.fi/exampleapp/new_note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes 
server-->browser: html code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js
note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{ content: "all the example notes", date: "2019-05-23" }, ...]

note over browser:
browser executes the event handler
that renders notes to display
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/favicon.ico
server-->browser: for some reason, html that includes link to `course stats`
